<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Consolidador de Dados</title>
    <link rel="stylesheet" href="../static/style.css" >
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input[type=file], input[type=submit] {
            margin-top: 15px;
            width: 100%;
        }
        .download {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>
        <img src="{{ url_for('static', filename='icon.svg') }}" alt="Ícone" style="height: 30px; vertical-align: middle; margin-right: 10px;">
        Consolidador de Dados - iFood & Trampay
      </h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Upload do CSV (iFood):</label><br>
        <input type="file" name="csv_file" required><br>

        <label>Upload do Excel (Trampay):</label><br>
        <input type="file" name="excel_file" required><br>

        <input type="submit" value="Consolidar Dados">
    </form>

    
</body>
</html>
